{
	"development": {
		"username": "instaEats_user",
		"password": "instaEats_pass",
		"database": "InstaEatsTestDb",
		"host": "127.0.0.1",
		"dialect": "postgres"
	},
	"test": {
		"username": "instaEats_user",
		"password": "instaEats_pass",
		"database": "InstaEatsDb",
		"host": "127.0.0.1",
		"dialect": "postgres"
	},
	"production": {
		"use_env_variable": "INSTAEATS_URL",
		"dialect": "postgres"
	}
}
